{
    "name": "bungerous/mobiledoc",
    "description": "Library for rendering mobiledoc documents",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Bungeneers",
            "email": "kevin@bungerous.be"
        }
    ],
    "require": {
        "php": "^7.2",
        "symfony/serializer": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Bungerous\\Mobiledoc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BungerousTests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
